<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="iso-8559-1"/>
    <meta name="description" content="TiempoDulce"/>
    <meta name="keywords" content="Tiempo Dulce, Cupcakes, Tortas"/>
    <title>Tiempo Dulce</title>
    <link rel="stylesheet" href="css/cssTiempoDulce.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto&display=swap" rel="stylesheet">

    <title>Tiempo Dulce</title>

  </head>
  <body id="cuerpo">
    <div class="container-fluid justify-content-md-center aling-items-center vh-100" style="margin-bottom:30px;">
    <div class="row justify-content-md-center" style= "margin-top:30px;">
        <div class="col md-4 text-center">
            <img src="fotos/LogoTiempoDulce.png" width="580px" id="imagen">
        </div>
    </div>
    <div class="row justify-content-md-center" style= "margin:50px;">
        <div class="col md-4 text-center">
          <a href="https://api.whatsapp.com/send?phone=541122400971">
            <button type="button" id ="boton" class="btn btn-outline-light w-100 btn-lg" style= "height: 130px;
            font-size: 50px; ">WhatsApp</button>
          </a>
          </div>
    </div>
    <div class="row justify-content-md-center" style= "margin:50px;">
        <div class="col md-4 text-center">
            <a href="https://tiempodulce.github.io/TiempoDulce/pdf/SanValentin2021.pdf">
            <button type="button" id ="boton" class="btn btn-outline-light w-100 btn-lg" style= "height: 130px;
            font-size: 50px; ">San Valentín</button>
            </a>
          </div>
    </div>
    <div class="row justify-content-md-center" style= "margin:50px;">
        <div class="col md-4 text-center">
          <a href="">
            <button type="button" id ="boton" class="btn btn-outline-light w-100 btn-lg" style= "height: 130px;
            font-size: 50px; ">Próximamente cátalogo febrero</button>
          </a>
          </div>
    </div>
    <div class="row justify-content-md-center" style= "margin:50px;">
        <div class="col md-4 text-center">
          <a href="QuienesSomos.html">
            <button type="button" id ="boton" class="btn btn-outline-light w-100 btn-lg" style= "height: 130px;
            font-size: 50px; ">Quienes Somos</button>
          </a>
          </div>
    </div>
    </div>
  </body>
</html>
